#
#  Configuration for the surround plugin
#

surround_plugin.SI_7018 {	# test only
	channels_six = true;
	open_multi {
		device.0 = 0;
		subdevice.0 = -1;
		device.1 = 0;
		subdevice.1 = -1;
		device.2 = 0;
		subdevice.2 = -1;
	}
	open_control.0 {
		iface = MIXER;
		name = 'CD Playback Switch';
		index = 0;
		lock = true;
		preserve = true;
		value.0 = 1;
		value.1 = 1;
	}
	open_control.1 {
		iface = MIXER;
		name = 'CD Playback Volume';
		index = 0;
		lock = true;
		preserve = true;
		value.0 = 16;
		value.1 = 19;
	}
}

surround_plugin.FM801 {
	channels_six = true;
	open_single {
		device = 0;
		subdevice = 0;
	}
}

surround_plugin.ENS1370 {
	use_fd_four = 1;
	open_multi {
		device.0 = 1;
		subdevice.0 = 0;
		device.1 = 0;
		subdevice.1 = 0;
	}
	# Reroute PCM0 (rear) to Line-In Jack.
	open_control.0 {
		iface = CARD;
		name = 'PCM 0 Output also on Line-In Jack';
		index = 0;
		lock = true;
		preserve = true;
		value.0 = true;
	}
	# Turn off the PCM volume, the second PCM (front speakers) uses
	# the second PCM control.
	open_control.1 {
		iface = MIXER;
		name = 'PCM Switch';
		index = 0;
		lock = true;
		preserve = true;
		value.0 = false;
		value.1 = false;
	}
}

surround_plugin.YMFPCI {
	open_multi {
		device.0 = 0;
		subdevice.0 = 0;
		device.1 = 2;
		subdevice.1 = 0;
	}
}

surround_plugin.TRID4DWAVENX {
	open_multi {
		device.0 = 0;
		subdevice.0 = -1;
		device.1 = 0;
		subdevice.1 = -1;
	}
	# Enable rear path
	open_control.0 {
		iface = MIXER;
		name = 'Rear Path';
		index = subdevice1;
		lock = true;
		value.0 = true;
	}
	# Mute front volume
	open_control.1 {
		iface = MIXER;
		name = 'PCM Front Playback Volume';
		index = subdevice1;
		lock = true;
		value.0 = 0;
		value.1 = 0;
	}
	# Set reverb (rear) volume
	open_control.2 {
		iface = MIXER;
		name = 'PCM Reverb Playback Volume';
		index = subdevice1;
		lock = true;
		value.0 = 127;
		value.1 = 127;
	}
}

surround_plugin.INTEL8X0 {
	channels_six = true;
	route_four {
		channel.0 = 0;		# FR = FR
		channel.1 = 1;		# FL = FL
		channel.2 = 2;		# SR = SR
		channel.3 = 3;		# SL = SL
	}
	route_six {
		channel.0 = 0;		# FR = FR
		channel.1 = 1;		# FL = FL
		channel.2 = 4;		# SR = Center
		channel.3 = 5;		# SL = LFE
		channel.4 = 2;		# Center = SR
		channel.5 = 3;		# LFE = SL
	}
	open_single {
		device = 0;
		subdevice = 0;
	}
}

surround_plugin.EMU10K1 {
	channels_six = true;
	use_fd_four = 1;
	use_fd_six = 2;
	open_multi {
		device.0 = 0;
		subdevice.0 = -1;
		device.1 = 0;
		subdevice.1 = -1;
		device.2 = 0;
		subdevice.2 = -1;
	}
	open_control_four.0 {
		iface = MIXER;
		name = 'Wave Surround Playback Volume';
		index = 0;
		lock = true;
		preserve = true;
		value.0 = 0;
		value.1 = 0;
	}
	# change send volume from front to rear
	open_control_four.1 {
		iface = MIXER;
		name = 'EMU10K1 PCM Send Volume';
		index = subdevice1;
		lock = true;
		value.4 = 0;
		value.5 = 0;
		value.6 = 255;
		value.7 = 0;
		value.8 = 0;
		value.9 = 0;
		value.10 = 0;
		value.11 = 255;
	}
	open_control_six.0 {
		iface = MIXER;
		name = 'Wave Surround Playback Volume';
		index = 0;
		lock = true;
		preserve = true;
		value.0 = 0;
		value.1 = 0;
	}
	# change send volume from front to rear
	open_control_six.1 {
		iface = MIXER;
		name = 'EMU10K1 PCM Send Volume';
		index = subdevice1;
		lock = true;
		value.4 = 0;
		value.5 = 0;
		value.6 = 255;
		value.7 = 0;
		value.8 = 0;
		value.9 = 0;
		value.10 = 0;
		value.11 = 255;
	}
	# send routing must be changed to 6 (center) and 7 (LFE)
	open_control_six.2 {
		iface = MIXER;
		name = 'EMU10K1 PCM Send Routing';
		index = subdevice2;
		lock = true;
		value.4 = 6;
		value.5 = 7;
		value.6 = 0;
		value.7 = 1;
		value.8 = 6;
		value.9 = 7;
		value.10 = 0;
		value.11 = 1;
	}
}
