#
#  Configuration for the surround plugin
#

surround_plugin.SI_7018 {	# test only
	channels.six = true;
	open_multi {
		device.0 = 0;
		subdevice.0 = -1;
		device.1 = 0;
		subdevice.1 = -1;
		device.2 = 0;
		subdevice.2 = -1;
	}
}

surround_plugin.FM801 {
	channels.six = true;
	open_single {
		device.0 = 0;
		subdevice.0 = 0;
	}
}

surround_plugin.ENS1370 {
	use_fd = 1;
	open_multi {
		device.0 = 1;
		subdevice.0 = 0;
		device.1 = 0;
		subdevice.1 = 0;
	}
	# Reroute PCM0 (rear) to Line-In Jack.
	open_control.0 {
		iface = CARD;
		name = 'PCM 0 Output also on Line-In Jack';
		index = 0;
		lock = true;
		preserve = true;
		value.0 = true;
	}
	# Turn off the PCM volume, the second PCM (front speakers) uses
	# the second PCM control.
	open_control.1 {
		iface = MIXER;
		name = 'PCM Switch';
		index = 0;
		lock = true;
		preserve = true;
		value.0 = false;
		value.1 = false;
	}
}

surround_plugin.YMFPCI {
	open_multi {
		device.0 = 0;
		subdevice.0 = 0;
		device.1 = 2;
		subdevice.1 = 0;
	}
}

surround_plugin.TRID4DWAVENX {
	open_multi {
		device.0 = 0;
		subdevice.0 = -1;
		device.1 = 0;
		subdevice.1 = -1;
	}
	# Enable rear path
	open_control.0 {
		iface = MIXER;
		name = 'Rear Path';
		index = subdevice1;
		lock = true;
		value.0 = true;
	}
	# Mute front volume
	open_control.1 {
		iface = MIXER;
		name = 'PCM Front Playback Volume';
		index = subdevice1;
		lock = true;
		value.0 = 0;
		value.1 = 0;
	}
	# Set reverb (rear) volume
	open_control.2 {
		iface = MIXER;
		name = 'PCM Reverb Playback Volume';
		index = subdevice1;
		lock = true;
		value.0 = 127;
		value.1 = 127;
	}
}
