#
#  Card ID translation table from string to numeric.
#

card.GUS_CLASSIC = 0;		# GUS Classic
card.GUS_EXTREME = 1;		# GUS Extreme
card.GUS_ACE = 2;		# GUS ACE
card.GUS_MAX = 3;		# GUS MAX
card.AMD_INTERWAVE = 4;		# AMD InterWave
card.SB_10 = 5;			# SoundBlaster v1.0
card.SB_20 = 6;			# SoundBlaster v2.0
card.SB_PRO = 7;		# SoundBlaster Pro
card.SB_16 = 8;			# SoundBlaster 16
card.SB_AWE = 9;		# SoundBlaster AWE
card.ESS_ES1688 = 10;		# ESS AudioDrive ESx688
card.OPL3_SA2 = 11;		# Yamaha OPL3 SA2/SA3
card.MOZART = 12;		# OAK Mozart
card.S3_SONICVIBES = 13;	# S3 SonicVibes
card.ENS1370 = 14;		# Ensoniq ES1370
card.ENS1371 = 15;		# Ensoniq ES1371
card.CS4232 = 16;		# CS4232/CS4232A
card.CS4236 = 17;		# CS4235/CS4236B/CS4237B/CS4238B/CS4239
card.AMD_INTERWAVE_STB = 18;	# AMD InterWave + TEA6330T
card.ESS_ES1938 = 19;		# ESS Solo-1 ES1938
card.ESS_ES18XX = 20;		# ESS AudioDrive ES18XX
card.CS4231 = 21;		# CS4231
card.OPTI92X = 22;		# OPTi 92x chipset
card.SERIAL = 23;		# Serial MIDI driver
card.AD1848 = 24;		# Generic AD1848 driver
card.TRID4DWAVEDX = 25;		# Trident 4DWave DX
card.TRID4DWAVENX = 26;		# Trident 4DWave NX
card.SGALAXY = 27;		# Aztech Sound Galaxy
card.CS46XX = 28;		# Sound Fusion CS4610/12/15
card.WAVEFRONT = 29;		# TB WaveFront generic
card.TROPEZ = 30;		# TB Tropez
card.TROPEZPLUS = 31;		# TB Tropez+
card.MAUI = 32;			# TB Maui
card.CMI8330 = 33;		# C-Media CMI8330
card.DUMMY = 34;		# dummy soundcard
card.ALS100 = 35;		# Avance Logic ALS100
card.SHARE = 36;		# share soundcard
card.SI_7018 = 37;		# SiS 7018
card.OPTI93X = 38;		# OPTi 93x chipset
card.MTPAV = 39;		# MOTU MidiTimePiece AV multiport MIDI
card.VIRMIDI = 40;		# Virtual MIDI
card.EMU10K1 = 41;		# EMU10K1
card.HAMMERFALL = 42;		# RME Digi9652	
card.HAMMERFALL_LIGHT = 43;	# RME Digi9652, but no expansion card
card.ICE1712 = 44;		# ICE1712
card.CMI8338 = 45;		# C-Media CMI8338
card.CMI8738 = 46;		# C-Media CMI8738
card.AD1816A = 47;		# ADI SoundPort AD1816A
card.INTEL8X0 = 48;		# Intel 810/820/830/840/MX440
card.ESS_ESOLDM1 = 49;		# Maestro 1
card.ESS_ES1968 = 50;		# Maestro 2
card.ESS_ES1978 = 51;		# Maestro 2E
card.DIGI96 = 52;		# RME Digi96
card.VIA82C686A = 53;		# VIA 82C686A
card.FM801 = 54;		# FM801
card.AZT2320 = 55;		# AZT2320
card.PRODIF_PLUS = 56;		# Marian/Sek'D Prodif Plus
card.YMFPCI = 57;		# YMF724/740/744/754
card.CS4281 = 58;		# CS4281
card.MPU401_UART = 59;		# MPU-401 UART
card.ALS4000 = 60;		# Avance Logic ALS4000
card.ALLEGRO_1 = 61;		# ESS Allegro-1
card.ALLEGRO = 62;		# ESS Allegro
card.MAESTRO3 = 63;		# ESS Maestro3
card.AWACS = 64;		# PMac AWACS
card.NM256AV = 65;		# NM256AV
card.NM256ZX = 66;		# NM256ZX
card.VIA8233 = 67;		# VIA VT8233
card.PMAC_AWACS = 68;		# PMac AWACS
card.PMAC_BURGUNDY = 69;	# PMac Burgundy
card.PMAC_DACA = 70;		# PMac DACA
