
pcm.default {
	type plug
	slave.pcm {
		type hw
		card 0
		device 0
	}
}

pcm.hw {
	$.0 CARD
	$.1 DEV
	$.2 SUBDEV
	$.CARD {
		type integer
	}
	$.DEV {
		type integer
	}
	$.SUBDEV {
		type integer
		default -1
	}		
	type hw
	card $CARD
	device $DEV
	subdevice $SUBDEV
}

pcm.plughw {
	$.0 CARD
	$.1 DEV
	$.2 SUBDEV
	$.CARD {
		type integer
	}
	$.DEV {
		type integer
	}
	$.SUBDEV {
		type integer
		default -1
	}		
	type plug
	slave.pcm {
		type hw
		card $CARD
		device $DEV
		subdevice $SUBDEV
	}
}

pcm.plug {
	$.0 SLAVE
	$.SLAVE {
		type string
	}
	type plug
	slave.pcm $SLAVE
}

pcm.shm {
	$.0 SOCKET
	$.1 PCM
	$.SOCKET {
		type string
	}
	$.PCM {
		type string
	}
	type shm
	server $SOCKET
	pcm $PCM
}

pcm.tee {
	$.0 SLAVE
	$.1 FILE
	$.2 FORMAT
	$.SLAVE {
		type string
	}
	$.FILE {
		type string
	}
	$.FORMAT {
		type string
		default raw
	}
	type file
	slave.pcm $SLAVE
	file $FILE
	format $FORMAT
}

pcm.file {
	$.0 FILE
	$.1 FORMAT
	$.FILE {
		type string
	}
	$.FORMAT {
		type string
		default raw
	}
	type file
	slave.pcm null
	file $FILE
	format $FORMAT
}

pcm.surround40 {
	$.0 CARD
	$.1 DEV
	$.CARD {
		type integer
	}
	$.DEV {
		type integer
		default 0
	}
	type surround
	card $CARD
	device $DEVICE
	stype 4.0
}
	
pcm.surround51 {
	$.0 CARD
	$.1 DEV
	$.CARD {
		type integer
	}
	$.DEV {
		type integer
		default 0
	}
	type surround
	card $CARD
	device $DEVICE
	stype 5.1
}
	
pcm.null {
	type null
}
	
ctl.default {
	type hw
	card 0
}

ctl.hw {
	$.0 CARD
	$.CARD {
		type integer
	}
	type hw
	card $CARD
}

ctl.shm {
	$.0 SOCKET
	$.1 PCM
	$.SOCKET {
		type string
	}
	$.PCM {
		type string
	}
	type shm
	server $SOCKET
	ctl $PCM
}

rawmidi.hw {
	$.0 CARD
	$.1 DEV
	$.2 SUBDEV
	$.CARD {
		type integer
	}
	$.DEV {
		type integer
	}
	$.SUBDEV {
		type integer
		default -1
	}		
	type hw
	card $CARD
	device $DEV
	subdevice $SUBDEV
}

seq.hw {
	type hw
}
