#
# Configuration for the INTEL8X0 chip
#

pcm.intel8x0_front {
	@args [ CARD DEV SUBDEV ]
	@args.CARD {
		type integer
	}
	@args.DEV {
		type integer
	}
	@args.SUBDEV {
		type integer
		default -1
	}
	type hw
	card $(CARD)
	device $(DEV)
	subdevice $(SUBDEV)
}	

pcm.front_0 {
	@args [ CARD ]
	@args.CARD {
		type integer
	}
	@func refer
	name {
		@func concat
		strings [ "pcm.intel8x0_front:" $(CARD) ",0,-1" ]
	}
}

pcm.surround40_0 {
	@args [ CARD ]
	@args.CARD {
		type integer
	}
	type multi
	slaves [
		{
			pcm {
				@func concat
				strings [
					"pcm.intel8x0_front:" $(CARD) ",0,-1"
				]
			}
			channels 4
		}
	]
	bindings [
		{ slave 0 channel 0 }
		{ slave 0 channel 1 }
		{ slave 1 channel 0 }
		{ slave 1 channel 1 }
	]
}

pcm.surround51_0 {
	@args [ CARD ]
	@args.CARD {
		type integer
	}
	type multi
	slaves [
		{
			pcm {
				@func concat
				strings [
					"pcm.intel8x0_front:" $(CARD) ",0,-1"
				]
			}
			channels 2
		}
	]
	bindings [
		{ slave 0 channel 0 }
		{ slave 0 channel 1 }
		{ slave 2 channel 0 }
		{ slave 2 channel 1 }
		{ slave 1 channel 0 }
		{ slave 1 channel 1 }
	]
}

pcm.iec958_0 {
	@args [ CARD DEV AES0 AES1 AES2 AES3 ]
	@args.CARD {
		type integer
	}
	@args.DEV {
		type integer
	}
	@args.AES0 {
		type integer
	}
	@args.AES1 {
		type integer
	}
	@args.AES2 {
		type integer
	}
	@args.AES3 {
		type integer
	}
	type hooks
	slave.pcm {
		@func concat
		strings [
			"hw:"
			"CARD=" $(CARD) ","
			"DEV=0,"
			"SUBDEV=0"
		]
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "IEC958 Playback AC97-SPSA"
				lock true
				preserve true
				value 0
			}
			{
				name "IEC958 Playback Default"
				lock true
				preserve true
				value [ $(AES0) $(AES1) $(AES2) $(AES3) ]
			}
			{
				name "IEC958 Playback Switch"
				lock true
				preserve true
				value true
			}
		]
	}
}
