#
# Configuration for the YMFPCI chip
#

cards.YMFPCI.front.0 {
	@args [ CARD ]
	@args.CARD {
		type integer
	}
	type hw
	card $CARD
	device 0
}	

cards.YMFPCI.rear.0 {
	@args [ CARD ]
	@args.CARD {
		type integer
	}
	type hw
	card $CARD
	device 2
}	

cards.YMFPCI.surround40.0 {
	@args [ CARD ]
	@args.CARD {
		type integer
	}
	type multi
	slaves [
		{
			pcm {
				@func concat
				strings [
					"cards.YMFPCI.front.0:CARD=" $CARD
				]
			}
			channels 2
		}
		{
			pcm {
				@func concat
				strings [
					"cards.YMFPCI.rear.0:CARD=" $CARD
				]
			}
			channels 2
		}
	]
	bindings [
		{ slave 0 channel 0 }
		{ slave 0 channel 1 }
		{ slave 1 channel 0 }
		{ slave 1 channel 1 }
	]
}

cards.YMFPCI.iec958.0 {
	@args [ CARD DEV AES0 AES1 AES2 AES3 ]
	@args.CARD {
		type integer
	}
	@args.DEV {
		type integer
	}
	@args.AES0 {
		type integer
	}
	@args.AES1 {
		type integer
	}
	@args.AES2 {
		type integer
	}
	@args.AES3 {
		type integer
	}
	type hooks
	slave.pcm {
		type hw
		card $CARD
		device 1
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				interface PCM
				name "IEC958 Playback PCM Stream"
				lock true
				preserve true
				value [ $AES0 $AES1 $AES2 $AES3 ]
			}
		]
	}
}
